{
  "annotations": { "list": [] },
  "description": "Public status page replacing Uptime Kuma's status/vpn",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 0 },
      "id": 100,
      "panels": [],
      "title": "VLESS",
      "type": "row"
    },
    {
      "id": 1,
      "type": "status-history",
      "title": "VLESS сервера",
      "gridPos": { "h": 5, "w": 24, "x": 0, "y": 1 },
      "datasource": { "type": "prometheus", "uid": "${prometheus_uid}" },
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${prometheus_uid}" },
          "editorMode": "code",
          "expr": "min by(job)(min_over_time(probe_success{job=~\"3x-ui-in|3x-ui-out\"}[10m]))",
          "interval": "10m",
          "legendFormat": "{{job}}",
          "range": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [
            {
              "type": "value",
              "options": {
                "0": { "text": "DOWN", "color": "red", "index": 0 },
                "1": { "text": "UP", "color": "green", "index": 1 }
              }
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "red", "value": null },
              { "color": "green", "value": 1 }
            ]
          },
          "custom": {
            "fillOpacity": 90,
            "lineWidth": 0
          }
        }
      },
      "options": {
        "colWidth": 0.95,
        "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true },
        "rowHeight": 0.85,
        "showValue": "never",
        "tooltip": { "mode": "single", "sort": "none" },
        "alignValue": "center"
      }
    },
    {
      "id": 5,
      "type": "gauge",
      "title": "IN — загрузка канала",
      "description": "Пик rx/tx на in.3x vs ${link_gbps} Gbit/s. Зелёный <70%, жёлтый 70–90%, красный >90%.",
      "gridPos": { "h": 5, "w": 12, "x": 0, "y": 6 },
      "datasource": { "type": "prometheus", "uid": "${prometheus_uid}" },
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${prometheus_uid}" },
          "editorMode": "code",
          "expr": "100 * max(sum(rate(node_network_receive_bytes_total{job=\"node\", instance=\"3x-in\", stack=\"3x-ui\", device!~\"lo|docker.*|br-.*|veth.*\"}[5m])) or sum(rate(node_network_transmit_bytes_total{job=\"node\", instance=\"3x-in\", stack=\"3x-ui\", device!~\"lo|docker.*|br-.*|veth.*\"}[5m]))) * 8 / ${link_bits_per_s}",
          "instant": true,
          "legendFormat": "3x-in",
          "range": false,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "decimals": 1,
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 70 },
              { "color": "red", "value": 90 }
            ]
          },
          "unit": "percent"
        }
      },
      "options": {
        "minVizHeight": 75,
        "minVizWidth": 75,
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "sizing": "auto"
      }
    },
    {
      "id": 6,
      "type": "gauge",
      "title": "OUT — загрузка канала",
      "description": "Пик rx/tx на out.3x vs ${link_gbps} Gbit/s.",
      "gridPos": { "h": 5, "w": 12, "x": 12, "y": 6 },
      "datasource": { "type": "prometheus", "uid": "${prometheus_uid}" },
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${prometheus_uid}" },
          "editorMode": "code",
          "expr": "100 * max(sum(rate(node_network_receive_bytes_total{job=\"node\", instance=\"3x-out\", stack=\"3x-ui\", device!~\"lo|docker.*|br-.*|veth.*\"}[5m])) or sum(rate(node_network_transmit_bytes_total{job=\"node\", instance=\"3x-out\", stack=\"3x-ui\", device!~\"lo|docker.*|br-.*|veth.*\"}[5m]))) * 8 / ${link_bits_per_s}",
          "instant": true,
          "legendFormat": "3x-out",
          "range": false,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "decimals": 1,
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 70 },
              { "color": "red", "value": 90 }
            ]
          },
          "unit": "percent"
        }
      },
      "options": {
        "minVizHeight": 75,
        "minVizWidth": 75,
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "sizing": "auto"
      }
    },
    {
      "id": 7,
      "type": "timeseries",
      "title": "Загрузка канала VLESS (24h)",
      "gridPos": { "h": 6, "w": 24, "x": 0, "y": 11 },
      "datasource": { "type": "prometheus", "uid": "${prometheus_uid}" },
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${prometheus_uid}" },
          "editorMode": "code",
          "expr": "100 * max(sum(rate(node_network_receive_bytes_total{job=\"node\", instance=\"3x-in\", stack=\"3x-ui\", device!~\"lo|docker.*|br-.*|veth.*\"}[5m])) or sum(rate(node_network_transmit_bytes_total{job=\"node\", instance=\"3x-in\", stack=\"3x-ui\", device!~\"lo|docker.*|br-.*|veth.*\"}[5m]))) * 8 / ${link_bits_per_s}",
          "legendFormat": "3x-in",
          "range": true,
          "refId": "A"
        },
        {
          "datasource": { "type": "prometheus", "uid": "${prometheus_uid}" },
          "editorMode": "code",
          "expr": "100 * max(sum(rate(node_network_receive_bytes_total{job=\"node\", instance=\"3x-out\", stack=\"3x-ui\", device!~\"lo|docker.*|br-.*|veth.*\"}[5m])) or sum(rate(node_network_transmit_bytes_total{job=\"node\", instance=\"3x-out\", stack=\"3x-ui\", device!~\"lo|docker.*|br-.*|veth.*\"}[5m]))) * 8 / ${link_bits_per_s}",
          "legendFormat": "3x-out",
          "range": true,
          "refId": "B"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "palette-classic" },
          "custom": {
            "drawStyle": "line",
            "fillOpacity": 15,
            "lineWidth": 2,
            "showPoints": "never",
            "thresholdsStyle": { "mode": "line+area" }
          },
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "green", "value": null },
              { "color": "yellow", "value": 70 },
              { "color": "red", "value": 90 }
            ]
          },
          "unit": "percent"
        }
      },
      "options": {
        "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true },
        "tooltip": { "mode": "multi", "sort": "desc" }
      }
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 17 },
      "id": 101,
      "panels": [],
      "title": "Cisco Secure Connect / Cisco AnyConnect",
      "type": "row"
    },
    {
      "id": 2,
      "type": "status-history",
      "title": "OpenConnect сервера",
      "gridPos": { "h": 8, "w": 18, "x": 0, "y": 18 },
      "datasource": { "type": "prometheus", "uid": "${prometheus_uid}" },
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${prometheus_uid}" },
          "editorMode": "code",
          "expr": "min by(job)(min_over_time(probe_success{job=~\"node[1-4]\"}[10m]))",
          "interval": "10m",
          "legendFormat": "{{job}}",
          "range": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [
            {
              "type": "value",
              "options": {
                "0": { "text": "DOWN", "color": "red", "index": 0 },
                "1": { "text": "UP", "color": "green", "index": 1 }
              }
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "red", "value": null },
              { "color": "green", "value": 1 }
            ]
          },
          "custom": {
            "fillOpacity": 90,
            "lineWidth": 0
          }
        }
      },
      "options": {
        "colWidth": 0.95,
        "legend": { "displayMode": "list", "placement": "bottom", "showLegend": true },
        "rowHeight": 0.85,
        "showValue": "never",
        "tooltip": { "mode": "single", "sort": "none" },
        "alignValue": "center"
      }
    },
    {
      "id": 3,
      "type": "stat",
      "title": "Сертификат (dash.romashov.tech)",
      "gridPos": { "h": 8, "w": 6, "x": 18, "y": 18 },
      "datasource": { "type": "prometheus", "uid": "${prometheus_uid}" },
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${prometheus_uid}" },
          "editorMode": "code",
          "expr": "(min(probe_ssl_earliest_cert_expiry{job=\"dash\"}) - time()) / 86400",
          "instant": true,
          "legendFormat": "будет работать ещё",
          "range": false,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "unit": " дней",
          "decimals": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "red", "value": null },
              { "color": "yellow", "value": 7 },
              { "color": "green", "value": 14 }
            ]
          }
        }
      },
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "center",
        "orientation": "auto",
        "reduceOptions": { "calcs": ["lastNotNull"], "fields": "", "values": false },
        "textMode": "value_and_name"
      }
    },
    {
      "collapsed": false,
      "gridPos": { "h": 1, "w": 24, "x": 0, "y": 26 },
      "id": 102,
      "panels": [],
      "title": "Telegram",
      "type": "row"
    },
    {
      "id": 4,
      "type": "status-history",
      "title": "MTProxy (tg.romashov.tech)",
      "gridPos": { "h": 4, "w": 24, "x": 0, "y": 27 },
      "datasource": { "type": "prometheus", "uid": "${prometheus_uid}" },
      "targets": [
        {
          "datasource": { "type": "prometheus", "uid": "${prometheus_uid}" },
          "editorMode": "code",
          "expr": "min by(job)(min_over_time(probe_success{job=\"mtproxy\"}[10m]))",
          "interval": "10m",
          "legendFormat": "{{job}}",
          "range": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "color": { "mode": "thresholds" },
          "mappings": [
            {
              "type": "value",
              "options": {
                "0": { "text": "DOWN", "color": "red", "index": 0 },
                "1": { "text": "UP", "color": "green", "index": 1 }
              }
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              { "color": "red", "value": null },
              { "color": "green", "value": 1 }
            ]
          },
          "custom": {
            "fillOpacity": 90,
            "lineWidth": 0
          }
        }
      },
      "options": {
        "colWidth": 0.95,
        "legend": { "displayMode": "list", "placement": "bottom", "showLegend": false },
        "rowHeight": 0.85,
        "showValue": "never",
        "tooltip": { "mode": "single", "sort": "none" },
        "alignValue": "center"
      }
    }
  ],
  "refresh": "5m",
  "schemaVersion": 39,
  "tags": ["status-page", "synthetic-monitoring", "from-uptime-kuma"],
  "templating": { "list": [] },
  "time": { "from": "now-12h", "to": "now" },
  "timepicker": {},
  "timezone": "browser",
  "title": "VPN инциденты",
  "uid": "vpn-status",
  "version": 1,
  "weekStart": ""
}
